@import fonts
$color-white: #333
$main-font: 'Roboto', sans-serif
.carousel__img
	width: 100%
	max-height: 100vh

.carousel-caption
	margin-bottom: 150px
	
	&.carousel__title
		font: 900 6em $main-font
		color: $color-white
		text-transform: uppercase
		background-color: rgba(255,255,255,0.7)

.thumbnails
	padding-top: 150px
	background-color: #f7f7f7
.caption
	text-align: center
	&.caption__text
		font: 400 2em $main-font
